<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="Rotate3D">
        <attr name="ion_rollType" format="enum">
            <enum name="ion_x" value="0"/>
            <enum name="ion_y" value="1"/>
            <enum name="ion_z" value="2"/>
        </attr>
        <attr name="ion_fromDeg" format="float" />
        <attr name="ion_toDeg" format="float" />
        <attr name="ion_pivotX" format="fraction"/>
        <attr name="ion_pivotY" format="fraction" />
    </declare-styleable>

    <attr name="alertDialogDark" format="reference"/>
    <attr name="alertDialogTextColor" format="color|reference"/>
    <attr name="alertDialogContentTextColor" format="color|reference"/>
</resources>