<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="alert_dialog_light" parent="android:Theme.Dialog">
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowBackground">@color/float_transparent</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.4</item>

        <item name="alertDialogDark">@drawable/dialoglight</item>
        <item name="alertDialogTextColor">@android:color/black</item>
        <item name="alertDialogContentTextColor">@android:color/black</item>
    </style>


    <style name="alert_dialog_dark" parent="alert_dialog_light">
        <item name="android:backgroundDimAmount">0.8</item>
        <item name="alertDialogDark">@drawable/dialogdark</item>
        <item name="alertDialogTextColor">@android:color/white</item>
        <item name="alertDialogContentTextColor">@android:color/white</item>
    </style>
</resources>